Url:  https://www.kaggle.com/datasets/zahidmughal2343/amazon-sales-2025

CREATE TABLE table_m3 (
    "Order ID"           VARCHAR(20) PRIMARY KEY,
    "Date"               DATE,
    "Product"            VARCHAR(100),
    "Category"           VARCHAR(50),
    "Price"              INT,
    "Quantity"           INT,
    "Total Sales"        INT,
    "Customer Name"      VARCHAR(100),
    "Customer Location"  VARCHAR(100),
    "Payment Method"     VARCHAR(50),
    "Status"             VARCHAR(20)
);


COPY table_m3(
  "Order ID", "Date", "Product", "Category", "Price", "Quantity",
  "Total Sales", "Customer Name", "Customer Location", "Payment Method", "Status"
)

FROM '/HCK32/M3_sample/P2M3_haafizhhamda_data_raw.csv'
DELIMITER ','
CSV HEADER;
